/*
 * Copyright 2016 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

tasks.whenTaskAdded { task ->
  if (task.name.startsWith("lint")) {
    task.enabled = false
  }
}

apply plugin: 'com.android.library'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "net.ltgt.errorprone"
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pyamsoft'
version='5.1.0'

android {
  compileSdkVersion 25
  buildToolsVersion "$buildTools"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 110
    versionName "5.1.0"

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Fix a library publish error
    // publishNonDefault true

    // Include the library in modules with the following
    //    debugCompile project(path: ":PYDroid", configuration: "debug")
    //    releaseCompile project(path: ":PYDroid", configuration: "release")
  }

  dataBinding {
    enabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  dexOptions {
    javaMaxHeapSize "$heapSize"
  }
}

ext {
  rxjava = "1.2.4"
  rxandroid = "1.2.1"
  rxjavaRules = "1.2.4.0"
}

dependencies {
  compile fileTree(include: ["*.jar"], dir: "libs")

  retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.3.0"

  // RxJava
  compile "io.reactivex:rxjava:$rxjava"
  compile "io.reactivex:rxandroid:$rxandroid"
  compile "com.artemzin.rxjava:proguard-rules:$rxjavaRules"

  compile project(path: ":pydroid")
}

