/*
 * Copyright 2019 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
  // Moshi
  implementation "com.squareup.moshi:moshi:$moshi"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"
  // Repo
  implementation "com.popinnow.android.repo:repo:$repo"
  implementation "com.popinnow.android.repo:repo-persister-moshi:$repo"
  api project(':util')
}

