#
# Copyright 2022 Peter Kenji Yamanaka
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.code.style=official

# JVM memory
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Use AndroidX
android.useAndroidX=true

# Don't pull in unused library R class
android.nonTransitiveRClass=true

# Enable full R8 optimization
android.enableR8.fullMode=true

## NEED JETIFIER STILL FOR bootstrap. What the hell Google
#
# The following legacy support libraries are detected:
#:bootstrap:debugRuntimeClasspath -> com.google.android.play:app-update:2.0.0 -> com.google.android.gms:play-services-basement:16.0.1 -> com.android.support:support-v4:26.1.0
android.enableJetifier=true
