#
# Copyright 2020 Peter Kenji Yamanaka
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true
ktp.verbose=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.daemon=true

# Experimental
android.useAndroidX=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
android.useMinimalKeepRules=true
android.enableResourceOptimizations=true
