/*
 *     Copyright (C) 2017 Peter Kenji Yamanaka
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License along
 *     with this program; if not, write to the Free Software Foundation, Inc.,
 *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.maxSdk
  buildToolsVersion "$buildTools"

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Only English, I don't have any translations
    resConfigs "en"

    javaCompileOptions {
      annotationProcessorOptions {
        // Fix kapt
        includeCompileClasspath = true
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  // Android support library.
  api "com.android.support:appcompat-v7:$supportLib"
  api "com.android.support:preference-v14:$supportLib"

  // Timber logging
  api "com.jakewharton.timber:timber:$timber"

  // Auto value
  compileOnly "com.google.auto.value:auto-value:$autoValue"
  compileOnly "com.ryanharter.auto.value:auto-value-gson:$autoValueGSON"
  kapt "com.google.auto.value:auto-value:$autoValue"
  kapt "com.ryanharter.auto.value:auto-value-gson:$autoValueGSON"

  // RxJava
  api "io.reactivex.rxjava2:rxjava:$rxjava"
  api "io.reactivex.rxjava2:rxandroid:$rxandroid"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

