public final class com/pyamsoft/pydroid/core/EnforcerKt {
	public static final fun createThreadEnforcer (Z)Lcom/pyamsoft/pydroid/core/ThreadEnforcer;
}

public final class com/pyamsoft/pydroid/core/RequireNotNullKt {
	public static final fun requireNotNull (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun requireNotNull (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public abstract interface class com/pyamsoft/pydroid/core/ThreadEnforcer {
	public abstract fun assertOffMainThread ()V
	public abstract fun assertOnMainThread ()V
}

