public abstract interface class com/pyamsoft/pydroid/core/Associate {
	public abstract fun assertOffMainThread ()V
	public abstract fun assertOnMainThread ()V
}

public final class com/pyamsoft/pydroid/core/Enforcer : com/pyamsoft/pydroid/core/Associate {
	public static final field INSTANCE Lcom/pyamsoft/pydroid/core/Enforcer;
	public fun assertOffMainThread ()V
	public fun assertOnMainThread ()V
	public final fun setAssociate (Lcom/pyamsoft/pydroid/core/Associate;)V
}

public final class com/pyamsoft/pydroid/core/Logger {
	public static final field INSTANCE Lcom/pyamsoft/pydroid/core/Logger;
	public final fun d (Ljava/lang/String;[Ljava/lang/Object;)V
	public final fun e (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public final fun setLogger (Lcom/pyamsoft/pydroid/core/PYDroidLogger;)V
	public final fun w (Ljava/lang/String;[Ljava/lang/Object;)V
}

public abstract interface class com/pyamsoft/pydroid/core/PYDroidLogger {
	public abstract fun d (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
}

public abstract interface annotation class com/pyamsoft/pydroid/core/RemoveInRelease : java/lang/annotation/Annotation {
}

public final class com/pyamsoft/pydroid/core/RequireNotNullKt {
	public static final fun requireNotNull (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun requireNotNull (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class com/pyamsoft/pydroid/core/ResultWrapper {
	public static final field Companion Lcom/pyamsoft/pydroid/core/ResultWrapper$Companion;
	public fun <init> (Ljava/lang/Object;Ljava/lang/Throwable;)V
	public final fun copy (Ljava/lang/Object;Ljava/lang/Throwable;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public static synthetic fun copy$default (Lcom/pyamsoft/pydroid/core/ResultWrapper;Ljava/lang/Object;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public fun equals (Ljava/lang/Object;)Z
	public final fun exceptionOrNull ()Ljava/lang/Throwable;
	public final fun exceptionOrThrow ()Ljava/lang/Throwable;
	public static final fun failure (Ljava/lang/Throwable;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun getOrNull ()Ljava/lang/Object;
	public final fun getOrThrow ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun internallyWrap (Lkotlin/jvm/functions/Function0;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun map (Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun onFailure (Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun onFinally (Lkotlin/jvm/functions/Function0;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun onSuccess (Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun recover (Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public static final fun success (Ljava/lang/Object;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public fun toString ()Ljava/lang/String;
	public final fun validateWrapper ()V
}

public final class com/pyamsoft/pydroid/core/ResultWrapper$Companion {
	public final fun failure (Ljava/lang/Throwable;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
	public final fun success (Ljava/lang/Object;)Lcom/pyamsoft/pydroid/core/ResultWrapper;
}

