<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rating_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/rating_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="28dp"
      android:padding="8dp"
      >

    <Button
        android:id="@+id/rating_btn_no_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/no_thanks"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="?attr/buttonBarNegativeButtonStyle"
        />

    <Button
        android:id="@+id/rating_btn_go_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rating_btn_no_thanks"
        android:text="@string/rate_app_on_play_store"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <TextView
        android:id="@+id/rating_liking_the_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rating_btn_go_rate"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/liking_the_app"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rating_liking_the_app"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        >

      <TextView
          android:id="@+id/rating_text_change"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </ScrollView>

  </RelativeLayout>

  <ImageView
      android:id="@+id/rating_icon"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_gravity="center_horizontal|top"
      android:contentDescription="@string/blank"
      />

</FrameLayout>
