/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Only English, I don't have any translations
    resConfigs "en"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dataBinding {
    enabled true
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  kapt "com.android.databinding:compiler:$plugin_version"

  api "com.android.support.constraint:constraint-layout:$constraintLayout"

  // Android support library.
  api "com.android.support:support-vector-drawable:$supportLib"
  api "com.android.support:cardview-v7:$supportLib"
  api "com.android.support:design:$supportLib"

  // Material View Pager indicator
  implementation "com.github.ronaldsmartin:Material-ViewPagerIndicator:$viewPagerIndicator"

  api project(":pydroid-base")
  api project(":pydroid-loader")
}
