/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Only English, I don't have any translations
    resConfigs "en"
  }

  dataBinding {
    enabled true
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  kapt "androidx.databinding:databinding-compiler:$plugin_version"

  // Android support library.
  api "androidx.vectordrawable:vectordrawable:$androidx"
  api "androidx.coordinatorlayout:coordinatorlayout:$androidx"
  api "androidx.constraintlayout:constraintlayout:$constraintLayout"
  api "com.google.android.material:material:$androidx"

  api project(':bootstrap')
  api project(':list')
  api project(':loader')
}
