/*
 *     Copyright (C) 2017 Peter Kenji Yamanaka
 *
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License along
 *     with this program; if not, write to the Free Software Foundation, Inc.,
 *     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.maxSdk
  buildToolsVersion "$buildTools"

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Only English, I don't have any translations
    resConfigs "en"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dataBinding {
    enabled true
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  kapt "com.android.databinding:compiler:$plugin_version"

  // Android support library.
  api "com.android.support:support-vector-drawable:$supportLib"
  api "com.android.support:cardview-v7:$supportLib"

  // Material View Pager indicator
  implementation "com.github.ronaldsmartin:Material-ViewPagerIndicator:$viewPagerIndicator"

  api project(":pydroid-loader")
  api project(":pydroid-util")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
