/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  // KTX
  api "androidx.core:core-ktx:$ktx"

  // AndroidX Lifecycle
  api "androidx.lifecycle:lifecycle-runtime:$lifecycle"

  // Timber logging
  api "com.jakewharton.timber:timber:$timber"

  // RxJava
  api "io.reactivex.rxjava2:rxjava:$rxjava"
  api "io.reactivex.rxjava2:rxandroid:$rxandroid"

  // Repo
  api "com.popinnow.android.repo:repo:$repo"
  api "com.popinnow.android.repo:repo-persister-moshi:$repo"

  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

