<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:key="@string/support_pyamsoft"
        android:title="@string/support_pyamsoft">

        <com.pyamsoft.pydroid.ui.preference.PreferenceCompat
            android:key="@string/rating_key"
            android:summary="@string/rating_summary"
            app:iconCompat="@drawable/ic_star_24dp" />

        <com.pyamsoft.pydroid.ui.internal.preference.InAppPreferenceCompat
            android:key="@string/donate_key"
            android:summary="@string/donate_summary"
            android:title="@string/donate_title"
            app:iconCompat="@drawable/ic_gift_24dp" />

        <com.pyamsoft.pydroid.ui.preference.PreferenceCompat
            android:key="@string/bugreport_key"
            android:summary="@string/bugreport_summary"
            android:title="@string/bugreport_title"
            app:iconCompat="@drawable/ic_bug_report_24dp" />

        <com.pyamsoft.pydroid.ui.preference.PreferenceCompat
            android:key="@string/view_source_key"
            android:summary="@string/view_source_summary"
            android:title="@string/view_source_title"
            app:iconCompat="@drawable/ic_code_24dp" />

        <com.pyamsoft.pydroid.ui.preference.PreferenceCompat
            android:key="@string/view_privacy_key"
            android:summary="@string/view_privacy_summary"
            android:title="@string/view_privacy_title"
            app:iconCompat="@drawable/ic_policy_24dp" />

        <com.pyamsoft.pydroid.ui.preference.PreferenceCompat
            android:key="@string/view_terms_key"
            android:summary="@string/view_terms_summary"
            android:title="@string/view_terms_title"
            app:iconCompat="@drawable/ic_terms_24dp" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>