/*
 * Copyright (C) 2018 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.maxSdk

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Only English, I don't have any translations
    resConfigs "en"

    javaCompileOptions {
      annotationProcessorOptions {
        // Fix kapt
        includeCompileClasspath = true

        // Autovalue generates default empty collections and setters
        arguments = ['autovaluegson.defaultCollectionsToEmpty'        : 'true',
                     'autovaluegson.mutableAdaptersWithDefaultSetters': 'true']
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  // Android support library.
  api "com.android.support:appcompat-v7:$supportLib"
  api "com.android.support:preference-v14:$supportLib"

  // Auto value
  compileOnly "com.google.auto.value:auto-value:$autoValue"
  kapt "com.google.auto.value:auto-value:$autoValue"

  // Moshi
  compileOnly "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshi"
  kapt "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshi"
  implementation "com.squareup.moshi:moshi:$moshi"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"

  api project(":pydroid")
  api project(":pydroid-util")
}

