/*
 * Copyright 2022 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
  namespace "com.pyamsoft.pydroid.autopsy"

  kotlinOptions {
    freeCompilerArgs += '-Xexplicit-api=strict'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "$compose_compiler_version"
  }
}

dependencies {
  api project(':core')
  api project(':theme')

  // Compose
  implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
  implementation "androidx.activity:activity-compose:$composeActivity"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Accompanist
  implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"

  implementation "androidx.startup:startup-runtime:$startup"
}
