<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/changelog_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/blank" />

</FrameLayout>