public final class com/pyamsoft/pydroid/inject/Injector {
	public static final field INSTANCE Lcom/pyamsoft/pydroid/inject/Injector;
	public static final fun obtainFromActivity (Landroid/app/Activity;Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun obtainFromApplication (Landroid/app/Application;Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun obtainFromApplication (Landroid/content/Context;Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun obtainFromService (Landroid/app/Service;Ljava/lang/Class;)Ljava/lang/Object;
}

public final class com/pyamsoft/pydroid/inject/ServiceNotFoundException : java/lang/IllegalArgumentException {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/pyamsoft/pydroid/inject/ServiceNotFoundException;
	public static synthetic fun copy$default (Lcom/pyamsoft/pydroid/inject/ServiceNotFoundException;Ljava/lang/String;ILjava/lang/Object;)Lcom/pyamsoft/pydroid/inject/ServiceNotFoundException;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

