/*
 * Copyright 2020 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {

  kotlinOptions {
    freeCompilerArgs += '-Xexplicit-api=strict'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  // Timber logging
  implementation "com.jakewharton.timber:timber:$timber"

  // Android support library.

  // These need to be API since they are used as base classes for Activity and Fragment
  api "androidx.fragment:fragment-ktx:$fragment"
  api "androidx.preference:preference:$preference"

  implementation "androidx.core:core-ktx:$core"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
  implementation "androidx.recyclerview:recyclerview:$recyclerView"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"

  // Material Design
  implementation "com.google.android.material:material:$materialDesign"

  // RecyclerView decorations
  implementation "io.cabriole:decorator:$decorator"
  implementation "me.zhanghai.android.fastscroll:library:$fastscroll"

  // Cachify
  implementation "com.github.pyamsoft:cachify:$cachify"

  // Highlander
  implementation "com.github.pyamsoft:highlander:$highlander"

  api project(':arch')
  api project(':billing')
  api project(':bootstrap')
  api project(':inject')
  api project(':loader')
  api project(':util')
}
