/*
 * Copyright 2016 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

tasks.whenTaskAdded { task ->
  if (task.name.startsWith("lint")) {
    task.enabled = false
  }
}

apply plugin: 'com.android.library'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "net.ltgt.errorprone"
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pyamsoft'
version='5.1.0'

android {
  compileSdkVersion 25
  buildToolsVersion "$buildTools"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 110
    versionName "5.1.0"

    // For vector drawables
    vectorDrawables.useSupportLibrary = true

    // Consumer proguard file
    consumerProguardFiles "proguard-rules.pro"

    // Fix a library publish error
    // publishNonDefault true

    // Include the library in modules with the following
    //    debugCompile project(path: ":PYDroid", configuration: "debug")
    //    releaseCompile project(path: ":PYDroid", configuration: "release")
  }

  dataBinding {
    enabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
    }

    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  dexOptions {
    javaMaxHeapSize "$heapSize"
  }
}

ext {
  fastAdapter = "2.1.5"
  fastAdapterCommons = "2.1.0"
  robolectric = "3.1.4"
  junit = "4.12"
  openGl = "gl1.1-android-2.1_r1"
  mockito = "2.3.10"
}

dependencies {
  compile fileTree(include: ["*.jar"], dir: "libs")

  retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.3.0"

  // Android support library.
  compile "com.android.support:recyclerview-v7:$supportLib"
  compile "com.android.support:support-vector-drawable:$supportLib"
  compile "com.android.support:cardview-v7:$supportLib"

  // FastAdapter
  compile "com.mikepenz:fastadapter-commons:$fastAdapterCommons@aar"
  compile("com.mikepenz:fastadapter:$fastAdapter@aar") {
    transitive = true
  }

  // Roboelectric for Android on JVM
  testCompile "org.robolectric:robolectric:$robolectric"

  // Some resources (FAB) need GL
  testCompile "org.khronos:opengl-api:$openGl"

  // JUnit for unit tests
  testCompile "junit:junit:$junit"

  // Mockito for unit tests
  testCompile "org.mockito:mockito-core:$mockito"

  compile project(path: ":pydroid")
}
