public final class com/pyamsoft/pydroid/util/CollectionKt {
	public static final fun contains (Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Z
}

public final class com/pyamsoft/pydroid/util/ContextKt {
	public static final fun getApplicationDisplayName (Landroid/content/Context;)Ljava/lang/String;
	public static final fun isDebugMode (Landroid/content/Context;)Z
}

public final class com/pyamsoft/pydroid/util/CoroutinesKt {
	public static final fun ifNotCancellation (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class com/pyamsoft/pydroid/util/LifecycleKt {
	public static final fun doOnCreate (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnCreate (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnDestroy (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnDestroy (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnPause (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnPause (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnResume (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnResume (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStart (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStart (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStop (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStop (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
}

public final class com/pyamsoft/pydroid/util/MarketLinker {
	public static final field INSTANCE Lcom/pyamsoft/pydroid/util/MarketLinker;
	public static final fun getDeveloperPageLink ()Ljava/lang/String;
	public static final fun getStorePageLink (Landroid/content/Context;)Ljava/lang/String;
	public static final fun getStorePageLink (Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun getStorePageLink$default (Landroid/content/Context;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/pyamsoft/pydroid/util/PermissionRequester {
	public static final field Companion Lcom/pyamsoft/pydroid/util/PermissionRequester$Companion;
	public fun <init> ()V
	public static final fun createAndRegister (Landroidx/activity/ComponentActivity;Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/util/PermissionRequester$Launcher;
	public final fun register (Landroidx/activity/ComponentActivity;Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/util/PermissionRequester$Launcher;
}

public final class com/pyamsoft/pydroid/util/PermissionRequester$Companion {
	public final fun createAndRegister (Landroidx/activity/ComponentActivity;Lkotlin/jvm/functions/Function1;)Lcom/pyamsoft/pydroid/util/PermissionRequester$Launcher;
}

public abstract interface class com/pyamsoft/pydroid/util/PermissionRequester$Launcher {
	public abstract fun launch (Ljava/lang/Iterable;)V
	public abstract fun launch (Ljava/lang/Iterable;Landroidx/core/app/ActivityOptionsCompat;)V
	public abstract fun launch (Ljava/lang/String;)V
	public abstract fun launch ([Ljava/lang/String;)V
	public abstract fun launch ([Ljava/lang/String;Landroidx/core/app/ActivityOptionsCompat;)V
}

