public final class com/pyamsoft/pydroid/util/CollectionKt {
	public static final fun contains (Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Z
}

public final class com/pyamsoft/pydroid/util/ContextKt {
	public static final fun getApplicationDisplayName (Landroid/content/Context;)Ljava/lang/String;
	public static final fun isDebugMode (Landroid/content/Context;)Z
}

public final class com/pyamsoft/pydroid/util/CoroutinesKt {
	public static final fun ifNotCancellation (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class com/pyamsoft/pydroid/util/LifecycleKt {
	public static final fun doOnCreate (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnCreate (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnDestroy (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnDestroy (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnPause (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnPause (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnResume (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnResume (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStart (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStart (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStop (Landroidx/lifecycle/Lifecycle;Lkotlin/jvm/functions/Function0;)V
	public static final fun doOnStop (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
}

public final class com/pyamsoft/pydroid/util/MarketLinker {
	public static final field INSTANCE Lcom/pyamsoft/pydroid/util/MarketLinker;
	public static final fun getDeveloperPageLink ()Ljava/lang/String;
	public static final fun getStorePageLink (Landroid/content/Context;)Ljava/lang/String;
	public static final fun getStorePageLink (Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun getStorePageLink$default (Landroid/content/Context;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/pyamsoft/pydroid/util/SharedPreferencesKt {
	public static final fun booleanFlow (Landroid/content/SharedPreferences;Ljava/lang/String;Z)Lkotlinx/coroutines/flow/Flow;
	public static final fun floatFlow (Landroid/content/SharedPreferences;Ljava/lang/String;F)Lkotlinx/coroutines/flow/Flow;
	public static final fun intFlow (Landroid/content/SharedPreferences;Ljava/lang/String;I)Lkotlinx/coroutines/flow/Flow;
	public static final fun longFlow (Landroid/content/SharedPreferences;Ljava/lang/String;J)Lkotlinx/coroutines/flow/Flow;
	public static final fun stringFlow (Landroid/content/SharedPreferences;Ljava/lang/String;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static final fun stringSetFlow (Landroid/content/SharedPreferences;Ljava/lang/String;Ljava/util/Set;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/pyamsoft/pydroid/util/WindowInsetsKt {
	public static final fun stableLayoutHideNavigation (Landroid/app/Activity;)V
}

